 <div class="container">
    <br><h1>สมัครสมาชิก</h1>
    <form action="save_regis.php" method="post">
    <label for="code">รหัสนักศึกษา</label>
    <br><input type="text" name="code" id="code">
    <br><label for="code">ชื่อ-สกุล</label>
    <br><input type="text" name="name" id="name">
    <br><label for="code">รหัสผ่าน</label>
    <br><input type="password" name="pw" id="pw">
    <br><br><div class="btn-group" role="group" aria-label="Basic example">
    <button type="submit" class="btn btn-success">Enter</button>
    <button type="reset" class="btn btn-warning">Reset</button>
</div>


</div>
    
    <label for="code">รหัสผ่าน</label>
    <div class="row g-3 align-items-center">
  <div class="col-auto">
    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline"placeholder="ใส่รหัสผ่าน">
  </div>
  <div class="col-auto">
    <span id="passwordHelpInline" class="form-text">
      Must be 6-20 characters long.
    </span>

</div>

    <?php
require_once("databass.php");
$sql = "select * from hellowhi";
$r = mysqli_query($conn,$sql);

while($row = mysqli_fetch_row($r)){
    echo $row[0]."<br>";
    echo $row[1]."<br>";
    echo $row[2]."<br>";
}
?>


<li class="nav-item">
                    <a class="nav-link" href="logout.php">ออกจากระบบ</a>
                  </li>


if ($isLogin == true){
                      echo '
                      <a class="nav-link" href="login.php"><button type="button">เข้าสู่ระบบ</button></a>' ;
                    }
                    else if($isLogin == false){
                      echo '
                      <a class="nav-link" href="login.php"><button type="button">ออกจากระบบ</button></a>' ;
                    }

$isLogin = true;